[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Texas
L = Houston
O = Graph Explorer
OU = Graph Explorer Dev
CN = 18.232.47.207

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = 18.232.47.207:*