authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
<<<<<<< HEAD
<<<<<<< HEAD
# Filled in by Dockerfile
DNS.1 = 
=======
DNS.1 = # Needs Configuration
>>>>>>> beca7aa (12/09 12:22PM push)
=======
# Filled in by Dockerfile
DNS.1 = 
>>>>>>> 03b76a3 (12/16 11:10AM push (Address README changes and add automatic host resolution for certs))
