authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
<<<<<<< HEAD
# Filled in by Dockerfile
DNS.1 = 
=======
DNS.1 = # Needs Configuration
>>>>>>> beca7aa (12/09 12:22PM push)
