[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
<<<<<<< HEAD
ST = Washington
L = Seattle
O = Graph Explorer
OU = Graph Explorer Dev
CN = Amazon Neptune
=======
ST = Texas
L = Houston
O = Graph Explorer
OU = Graph Explorer Dev
CN = # Needs Configuration
>>>>>>> beca7aa (12/09 12:22PM push)

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
<<<<<<< HEAD
# Filled in by Dockerfile
DNS.1 =
=======
DNS.1 = # Needs Configuration
>>>>>>> beca7aa (12/09 12:22PM push)
