[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Texas
L = Houston
O = Graph Explorer
OU = Graph Explorer Dev
CN = Amazon Neptune

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
# Filled in by Dockerfile
DNS.1 =