PROXY_SERVER_HTTPS_CONNECTION=true
GRAPH_EXP_HTTPS_CONNECTION=true
GRAPH_EXP_ENV_ROOT_FOLDER=/explorer

### Default connection parameters
GRAPH_EXP_DB_PROXY_URL=http://localhost
GRAPH_EXP_QUERY_ENGINE=gremlin
GRAPH_EXP_PROXY_CONNECTION=true
GRAPH_EXP_DB_URL=https://bespin-cluster.cluster-cc8uddrdgdgr.us-east-2.neptune.amazonaws.com:8888/
GRAPH_EXP_AWS_AUTH_ENABLED=false
GRAPH_EXP_AWS_REGION=
GRAPH_EXP_ENABLE_CACHE=true
GRAPH_EXP_CACHE_TIME=600000

### Token related environment variables
ACCESS_TOKEN_SECRET=hawa